{
    "name": "tsfcorp/support",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "ext-json": "*",
        "nesbot/carbon": "^1.2",
        "illuminate/database": "^5.4"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "~3.4"
    },
    "autoload": {
        "psr-4": {
            "TsfCorp\\Support\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TsfCorp\\Support\\Tests\\": "tests/"
        }
    }
}
